{
  "name": "MuunganoHub",
  "short_name": "MuunganoHub",
  "id": "./",
  "description": "Union public education app with AI, quizzes, audio stories, and source-based learning.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f8fb",
  "theme_color": "#102a43",
  "categories": ["education", "government", "reference"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ask AI",
      "short_name": "Ask AI",
      "url": "./?page=chatbot",
      "description": "Ask questions about the Union"
    },
    {
      "name": "Muungano Challenge",
      "short_name": "Quiz",
      "url": "./?page=quiz",
      "description": "Practice Union knowledge"
    }
  ]
}
